# cdist-pedrolab

## warning, this is a mess

I told you

## a place to launch automations

you need a place to launch cdist automations

scripts/prepare-enviornment.sh

select an appropriate directory
