installs thingsboard according to guide https://thingsboard.io/docs/user-guide/install/ubuntu/ (accessed on 2021-6-19)

if domain parameter is present as argument, an nginx reverse proxy template is configured

if domain and custom logo parameters are present, then, that nginx reverse proxy template have a custom logo
